#----------------------django_girl--------------------------------------
Bootstrap:

add hozzá a következő a sorokat a <head> részhez a .html fájlodban (blog/templates/blog/post_list.html):

<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
#-----------------------------------------------------------------------



#-----------------------------------------------------------------------
Hova írjunk a CSS fájlt:
	Hozz létre egy css nevű könyvtárat a static könyvtárban! 
	Hozz létre egy új fájlt blog.css néven a css könyvtárban. 

djangogirls
 └─── blog
     └─── static
         └─── css
             └─── blog.css
#-----------------------------------------------------------------------



#-----------------------------------------------------------------------
Közölnünk kell a HTML fájlunkkal is, hogy hozzáadtunk pár CSS-t:

	1. Nyisd meg a blog/templates/blog/post_list.html fájlt és add a következő sort a fájl legelejére:
		{% load staticfiles %}
	2. Megmondtuk a template-ünknek, hol találja a CSS fájlokat: 
		A <head> és a </head> tagek közé a következő sort add:
			<link rel="stylesheet" href="{% static 'css/blog.css' %}">


példa:
{% load staticfiles %}
<html>
    <head>
        <title>Django Girls blog</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="{% static 'css/blog.css' %}">
    </head>
    <body>
        <div>
            <h1><a href="/">Django Girls Blog</a></h1>
        </div>

        {% for post in posts %}
            <div>
                <p>published: {{ post.published_date }}</p>
                <h1><a href="">{{ post.title }}</a></h1>
                <p>{{ post.text|linebreaksbr }}</p>
            </div>
        {% endfor %}
    </body>
</html>
#-----------------------------------------------------------------------



#-----------------------------------------------------------------------
"class":
azt teszi lehetővé, hogy elnevezd a HTML kódod egy részét és alkalmazz rajta egy stílust

példa:
<div class="page-header">
    <h1><a href="/">Django Girls Blog</a></h1>
</div>

#-----------------------------------------------------------------------



#-----------------------------------------------------------------------
A . -tal kezdődő szelektorok classokra utalnakA CSS-ben

példa:
.page-header {
    background-color: #ff9400;
    margin-top: 0;
    padding: 20px 20px 20px 40px;
}
#-----------------------------------------------------------------------



#-----------------------------------------------------------------------
Blog css példa:
.page-header {
    background-color: #ff9400;
    margin-top: 0;
    padding: 20px 20px 20px 40px;
}

.page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
    color: #ffffff;
    font-size: 36pt;
    text-decoration: none;
}

.content {
    margin-left: 40px;
}

h1, h2, h3, h4 {
    font-family: 'Lobster', cursive;
}

.date {
    float: right;
    color: #828282;
}

.save {
    float: right;
}

.post-form textarea, .post-form input {
    width: 100%;
}

.top-menu, .top-menu:hover, .top-menu:visited {
    color: #ffffff;
    float: right;
    font-size: 26pt;
    margin-right: 20px;
}

.post {
    margin-bottom: 70px;
}

.post h1 a, .post h1 a:visited {
    color: #000000;
}
#-----------------------------------------------------------------------





