-------------------------------------------------------
*******************************************************

                Readme file Daninak
                -------------------

Részletes leírás a kezdő lépésekhez, használd!
Tartsd be a lépések sorrendjét!

A kiadható parancsokat mindíg a ">>>" jel után találod.

*******************************************************
-------------------------------------------------------



1. Csomag instalálás (az egész oprendszerben = nem a virtual env-be):
      fejlesztéshez:
      >>> sudo apt-get install build-essential
      >>> sudo apt-get install python3
      >>> sudo apt-get install python3-pip

      editor: Atom
      >>> sudo add-apt-repository ppa:webupd8team/atom
      >>> sudo apt update; sudo apt install atom

      Virtual-env: ez alapból telepítve van, ha mégse:
      >>> sudo pip3 install virtualenv

      MySQL ha még nincs fenn:
      >>> sudo apt-get update
      >>> sudo apt-get install mysql-server
      >>> pip3 install MySQL-python
      >>> pip3 install mysqlclient

_______________________________________________________


2. regisztrálj itt: github.com
_______________________________________________________


3. git installálás:
  Az Ubuntuban alapban instalálva van, ha mégsem:
  >>> sudo apt-get update
  >>> sudo apt-get install git

  # add meg a git nevedet, amivel regisztráltál a git hubra:
  >>> git config --global user.name "<név>"

  # és a hozzá tartozó email címed:
  >>> git config --global user.email "<e-mail cím>"
_______________________________________________________


4. Virtuális környezet létrehozása:
  # menj a Desktop mappába és add ki a parancsot.
  >>> virtualenv django_webpage

  Ne felejcsd el aktiválni miután a mappában vagy, ha használni akarod:
  #én erre aliast szoktam készíteni, megtanítom nem írom le
  >>> source /bin/activate
_______________________________________________________


5. Csomagok instalállása a virtual envirement-ben:
  >>> sudo apt-get install python-pip
  >>> pip install --upgrade pip
  >>> pip install django

_______________________________________________________


6. git repo klonozása a virtual-envbe:
  go to djang_webpage mappa és add ki a parancsot:
  #elvileg itt ssh is kell, de lehet, hogy megússzuk
  >>> git clone https://github.com/petrovicsjozsef/django_webpage.git
